.search-input {
  width: 200px;
  margin-bottom: 20px;
}

.dialog-footer {
  text-align: right;
}

.el-pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.mute-day-input-wrapper {
  text-align: center;
}

.mute-day-input {
  width: 150px;
  margin: 0 auto;
}
